<!DOCTYPE html>
    <html>
        <head>
            <link type="text/css" rel="stylesheet" href="RosePortfolio copy.css" />
            <title>Rose's Personal Website</title>
        </head>
    <body>
    <div class="stars">
    <div class="twinkling">
    <div class="center">

    <div class="col-md-12 text-center">
      <h1 class="animate-character">Rose Kinder</h1>
    </div>
        <div class="center">
        <img class ="prof-photo" src="CoverPhoto.JPG" width=25% height=50%>
            <h3>Columbia, MD</h3>
            <h3>443-718-7646</h3>
            <h3><a href="mailto:rosekinder2020@gmail.com">rosekinder2020@gmail.com</a></h3>
        </div>
        <div class="left">
            <h2 style="color: gold; font-size: 25px;"><b>Interested in my resume and Github?</b></h2>
            <a href="RoseKinderResume.pdf">Resume</a><br>
            <a href="https://github.com/rkinde1">Github</a>
            <br>
            <a href="https://www.linkedin.com/in/rose-kinder">LinkedIn</a>
            <br>
            <h2 style="color: gold; font-size: 25px; font-weight: bold; padding-top: 40px;">Top Projects</h2>
            <a href="https://github.com/rkinde1/StudyCoin">StudyCoin</a><br>
            <a href="https://github.com/rkinde1/TravelPlanner484">Travel Planner</a><br>
            <a href="https://github.com/rkinde1/barstool">Barstool</a><br>
    </div>  
    <div class="left">
        <h2 style="color: cyan"><em>About Me</em></h2>
            <p>Senior at Towson University who has 2 years of experience using MERN stack and strong 
                management skills through being the Advising Hub Manager. I am looking for a full time position in software engineering and full stack development. I enjoy
                working with people and look forward to working in a software development team. Below you will find
                my portfolio and a little bit about me.</p>
    </div>
        <div class="right">
            <h3 style="color: greenyellow">Courses Taken:</h3>
                <ul>
                    <li>COSC 484: Full Stack Development</li>
                    <li>COSC 431: Blockchain and Cryptocurrencies</li>
                    <li>COSC 457: Database Management</li>
                    <li>COSC 336: Data Structures and Algorithms</li>
                    <li>COSC 290: Computer Architecture</li>
                    <li>COSC 350: Computer Networking</li>
                </ul>
                <br>
            </div>
        <div class="bottom">
            <p>I have excelled in all of the courses I have taken here at Towson. I do 
                extremely well with balancing many different activities. For example, Fall 2022, I balanced 
                being a lead character in a musical in which every night I had 3 hour rehearsals, working 15 hours a week as 
                the Advising Hub Manager, and taking 17 credits (one of which is data structures 
                and algorithms), and still made the Dean's List. I am a hard worker and I am very passionate about computer science.
            </p>
        </div>
        </div>
        </div>
    </div>


    </body>

    </html>




