<!DOCTYPE html>
    <html>
        <head>
            <link type="text/css" rel="stylesheet" href="RosePortfolio copy.css" />
            <title>Rose's Personal Website</title>
        </head>
    <body>
        <div class="stars">
        <div class="twinkling">
        <div class="center">


    <div class="col-md-12 text-center">
      <h1 class="animate-character">Rose Kinder</h1>
    </div>
    <div>
      <img class ="prof-photo" src="CoverPhoto.JPG" width=25% height=50%>
    </div>
        <h3>Columbia, MD</h3>
        <h3>443-718-7646</h3>
        <h3><a href="mailto:rosekinder2020@gmail.com">rosekinder2020@gmail.com</a></h3>
            
        <h2 style="color: gold">Interested in my resume and Github? Click Below:</h2>
        <a href="RoseKinderResume.pdf">Resume</a><br>
        <a href="https://github.com/rkinde1">Github</a>
            
            
        <h2><em>About Me</em></h2>
            <p>I have experience with HTML, CSS, C++, Java, JavaScript, and Python. In the future, I would love to work as a UI/UX Designer but would also love 
                trying to work as a software engineer, front-end developer, and as a data analyst.
                As for my portfolio, it consists of a couple of websites I have made and played around with.</p>
        <div id="navigation">
            <h3>Courses I am Currently Taking or have taken:</h3>
                <ul>
                    <li>COSC 484: Web-based Programming</li>
                    <li>COSC 457: Database Management</li>
                    <li>COSC 290: Computer Architecture</li>
                    <li>COSC 350: Computer Networking</li>
                </ul>
            <footer>Thank you for visiting my website!</footer>
        </div>
        </div>
        </div>
        </div>



    </body>

    </html>




